{
    "dup_type": "lite",
    "created": "2024-08-12 07:17:26",
    "version_dup": "1.5.10.2",
    "version_wp": "6.6.1",
    "version_db": "8.3.0",
    "version_php": "8.2.18",
    "version_os": "WINNT",
    "blogname": "mywp",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$pc7lQCgWeo9i7VOtWX6yhONMiKX2yodj1SG4Inq\/BaGZuY6vMi1eK",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/mywp\/",
            "blogname": "mywp",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "root",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/mywp",
            "fullSiteUrl": "http:\/\/localhost\/mywp",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "D:\\wamp64\\www\\mywp\/wp-content\/uploads",
            "fullUploadSafePath": "D:\/wamp64\/www\/mywp\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/mywp\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mywp",
        "tablesBaseCount": 56,
        "tablesFinalCount": 56,
        "muFilteredTableCount": 0,
        "tablesRowCount": 621,
        "tablesSizeOnDisk": 436889,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 67,
                "insertedRows": 68,
                "size": 37364
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9400
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 197,
                "insertedRows": 200,
                "size": 25760
            },
            "wp_cartflows_ca_cart_abandonment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_cartflows_ca_email_history": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_cartflows_ca_email_templates": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 3780
            },
            "wp_cartflows_ca_email_templates_meta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 3852
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7472
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 140,
                "insertedRows": 591,
                "size": 126536
            },
            "wp_postmeta": {
                "inaccurateRows": 2,
                "insertedRows": 867,
                "size": 10344
            },
            "wp_posts": {
                "inaccurateRows": 5,
                "insertedRows": 101,
                "size": 19688
            },
            "wp_term_relationships": {
                "inaccurateRows": 1,
                "insertedRows": 50,
                "size": 3093
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 1,
                "insertedRows": 23,
                "size": 4136
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 12,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 1,
                "insertedRows": 23,
                "size": 13348
            },
            "wp_usermeta": {
                "inaccurateRows": 19,
                "insertedRows": 33,
                "size": 11440
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8296
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 83,
                "insertedRows": 83,
                "size": 23096
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 56,
                "insertedRows": 56,
                "size": 26308
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2116
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9372
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 12672
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9288
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4988
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.3.0",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20240812_mywp",
        "packageHash": "23f30fe-12071726",
        "secondaryHash": "14de411-12071726"
    },
    "fileInfo": {
        "dirCount": 2399,
        "fileCount": 13073,
        "size": 97178522
    },
    "wpInfo": {
        "version": "6.6.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "D:\/wamp64\/www\/mywp",
        "targetPaths": [
            "D:\/wamp64\/www\/mywp"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "root",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "D:\\wamp64\\www\\mywp\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "vde<d@R_ DIeD*ESE$bk-5k%4qsII&A[w[Xqt|W:++r; b&o!m5!@K41^<St]]_2",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "P+f,uP5,ab)TB38S\/|K\/WUq*[~b*>^0Ok^Erwu%[;qQT@3BM:T=5>2?u$ptMaSu~",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "m9<V7&_w%K]_PHWmysIW#8j]Pn71_f2(qH_V9`Z`3Q2@8%r7{!nm|O4%BvsRNp]|",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "L$5d.6Nbk 3&tQh7JjXrkN6J=r+ZK++z+O}B%=>AS\/#jq.w7lFI n8V\/rLB*F)V|",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "?0ie[p?%N2$HS~1+jK}qtnMvZ\/2X4%^!:=PwV?h@d`}F=]6o>bsK`xojnde`|J32",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "1+UW;aI<&Ny6+\/EV7,d{;k9h#Z\/h}\/)D,&^F^YJv78p0h\/ZPOEkj5ZfFK%kh@Roj",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "=&JFbG6u].!p_e_uH^fTF]}J=6Pi5l4wS&AGzdVGePA3;&~d6%-x<nX),u?[`RbA",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "<Bm\/1x7$s[+=-umiwmnEQfY~y[D^l32 72pZ*jX%~mdss877ZHCM=&?]hQFuiM`m",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/mywp\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/mywp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/mywp\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/mywp\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/mywp\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/mywp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "D:\\wamp64\\www\\mywp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/mywp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/mywp",
                "homeUrl": "http:\/\/localhost\/mywp",
                "loginUrl": "http:\/\/localhost\/mywp\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/mywp\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/mywp\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/mywp\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/mywp\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/mywp\/wp-content\/themes",
                "originalPaths": {
                    "home": "D:\/wamp64\/www\/mywp",
                    "abs": "D:\\wamp64\\www\\mywp",
                    "wpconfig": "D:\/wamp64\/www\/mywp",
                    "wpcontent": "D:\\wamp64\\www\\mywp\/wp-content",
                    "uploads": "D:\\wamp64\\www\\mywp\/wp-content\/uploads",
                    "plugins": "D:\\wamp64\\www\\mywp\/wp-content\/plugins",
                    "muplugins": "D:\\wamp64\\www\\mywp\/wp-content\/mu-plugins",
                    "themes": "D:\\wamp64\\www\\mywp\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "D:\/wamp64\/www\/mywp",
                    "abs": "D:\/wamp64\/www\/mywp",
                    "wpconfig": "D:\/wamp64\/www\/mywp",
                    "wpcontent": "D:\/wamp64\/www\/mywp\/wp-content",
                    "uploads": "D:\/wamp64\/www\/mywp\/wp-content\/uploads",
                    "plugins": "D:\/wamp64\/www\/mywp\/wp-content\/plugins",
                    "muplugins": "D:\/wamp64\/www\/mywp\/wp-content\/mu-plugins",
                    "themes": "D:\/wamp64\/www\/mywp\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.3",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "astra-widgets\/astra-widgets.php": {
                "slug": "astra-widgets\/astra-widgets.php",
                "name": "Astra Widgets",
                "version": "1.2.14",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Fastest Way to Add More Widgets into Your WordPress Website.",
                "title": "Astra Widgets",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "checkout-plugins-stripe-woo\/checkout-plugins-stripe-woo.php": {
                "slug": "checkout-plugins-stripe-woo\/checkout-plugins-stripe-woo.php",
                "name": "Checkout Plugins - Stripe for WooCommerce",
                "version": "1.9.2",
                "pluginURI": "https:\/\/www.checkoutplugins.com\/",
                "author": "Checkout Plugins",
                "authorURI": "https:\/\/checkoutplugins.com\/",
                "description": "Stripe for WooCommerce delivers a simple, secure way to accept credit card payments in your WooCommerce store. Reduce payment friction and boost conversions using this free plugin!",
                "title": "Checkout Plugins - Stripe for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "cloudflare\/cloudflare.php": {
                "slug": "cloudflare\/cloudflare.php",
                "name": "Cloudflare",
                "version": "4.12.8",
                "pluginURI": "https:\/\/blog.cloudflare.com\/new-wordpress-plugin\/",
                "author": "Cloudflare, Inc.",
                "authorURI": "",
                "description": "Cloudflare speeds up and protects your WordPress site.",
                "title": "Cloudflare",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.10.2",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.23.4",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "image-optimization\/image-optimization.php": {
                "slug": "image-optimization\/image-optimization.php",
                "name": "Image Optimizer by Elementor \u2013 Compress, Resize and Optimize Images",
                "version": "1.5.1",
                "pluginURI": "https:\/\/go.elementor.com\/wp-repo-description-tab-io-product-page\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-repo-description-tab-io-author-url\/",
                "description": "Automatically compress and enhance your images, boosting your website speed, appearance, and SEO. Get Image Optimizer and optimize your images in seconds.",
                "title": "Image Optimizer by Elementor \u2013 Compress, Resize and Optimize Images",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php": {
                "slug": "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php",
                "name": "Spectra",
                "version": "2.15.1",
                "pluginURI": "https:\/\/www.brainstormforce.com",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
                "title": "Spectra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "4.4.0",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "variation-swatches-woo\/variation-swatches-woo.php": {
                "slug": "variation-swatches-woo\/variation-swatches-woo.php",
                "name": "Variation Swatches for WooCommerce",
                "version": "1.0.8",
                "pluginURI": "",
                "author": "CartFlows",
                "authorURI": "https:\/\/cartflows.com\/",
                "description": "Provides super easy shopping experience by displaying beautiful variation swatches on WooCommerce shop and product page.",
                "title": "Variation Swatches for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "9.1.4",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An ecommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woo-cart-abandonment-recovery\/woo-cart-abandonment-recovery.php": {
                "slug": "woo-cart-abandonment-recovery\/woo-cart-abandonment-recovery.php",
                "name": "WooCommerce Cart Abandonment Recovery",
                "version": "1.3.0",
                "pluginURI": "https:\/\/cartflows.com\/",
                "author": "CartFlows Inc",
                "authorURI": "https:\/\/cartflows.com\/",
                "description": "Recover your lost revenue. Capture email address of users on the checkout page and send follow up emails if they don't complete the purchase.",
                "title": "WooCommerce Cart Abandonment Recovery",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-staging-optimizer.php": {
                "slug": "wp-staging-optimizer.php",
                "name": "WP STAGING Optimizer",
                "version": "1.5.6",
                "pluginURI": "https:\/\/wp-staging.com",
                "author": "WP STAGING",
                "authorURI": "https:\/\/wp-staging.com",
                "description": "Prevents 3rd party plugins from being loaded during WP STAGING specific operations.",
                "title": "WP STAGING Optimizer",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.7.3",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "mywp"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20240812_mywp_23f30fe35bf52e8d8396_20240812071726_installer-backup.php",
    "package_name": "20240812_mywp_23f30fe35bf52e8d8396_20240812071726_archive.zip",
    "package_hash": "23f30fe-12071726",
    "package_notes": ""
}